package {{.Package}}

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by mcpgen. DO NOT EDIT.

import (
	"context"
	"fmt"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
)

{{- range .Tools}}

// {{.HandlerName}} handles the {{.Name}} tool{{- if .Description}}: {{.Description}}{{- end}}
{{- if .HasInputType}}
{{- if .HasOutputType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, {{.OutputType}}, error) {
	return nil, {{.OutputType}}{}, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, map[string]any, error) {
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- else}}
{{- if .HasOutputType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, {{.OutputType}}, error) {
	return nil, {{.OutputType}}{}, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, map[string]any, error) {
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}

{{- if .HasResources}}
{{- range .Resources}}

// {{.HandlerName}} handles the {{.Name}} resource{{- if .Description}}: {{.Description}}{{- end}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasPrompts}}
{{- range .Prompts}}

// {{.HandlerName}} handles the {{.Name}} prompt{{- if .Description}}: {{.Description}}{{- end}}
{{- if .HasArgsType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args {{.ArgsType}}) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args map[string]string) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}
