package {{.Package}}

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by mcpgen. DO NOT EDIT.

import (
	"context"
	"fmt"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if .Imports}}
	{{- range .Imports}}
	"{{.}}"
	{{- end}}
	{{- end}}
)

// toolResolver handles tool-related operations
type toolResolver struct{ *{{.ResolverType}} }

// promptResolver handles prompt-related operations
type promptResolver struct{ *{{.ResolverType}} }

// resourceResolver handles resource-related operations
type resourceResolver struct{ *{{.ResolverType}} }

{{- range .Tools}}

// {{.HandlerName}} handles the {{.Name}} tool
{{- if .Description}}
// {{.Description}}
{{- end}}
{{- if .HasInputType}}
func (r *toolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, map[string]any, error) {
	// r.ResolverType fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *toolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, map[string]any, error) {
	// r.ResolverType fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasResources}}
{{- range .Resources}}

// {{.HandlerName}} handles the {{.Name}} resource
{{- if .Description}}
// {{.Description}}
{{- end}}
func (r *resourceResolver) {{.HandlerName}}(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	// r.ResolverType fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasPrompts}}
{{- range .Prompts}}

// {{.HandlerName}} handles the {{.Name}} prompt
{{- if .Description}}
// {{.Description}}
{{- end}}
{{- if .HasArgsType}}
func (r *promptResolver) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args {{.ArgsType}}) (*mcp.GetPromptResult, error) {
	// r.ResolverType fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *promptResolver) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args map[string]string) (*mcp.GetPromptResult, error) {
	// r.ResolverType fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}
