package {{.Package}}

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by mcpgen. DO NOT EDIT.

import (
	"context"
	"fmt"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
)

{{- range .Tools}}

{{- if .HasInputType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Tool(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, {{if .HasOutputType}}{{.OutputType}}{{else}}map[string]any{{end}}, error) {
	return nil, {{if .HasOutputType}}{{.OutputType}}{}{{else}}nil{{end}}, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Tool(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, {{if .HasOutputType}}{{.OutputType}}{{else}}map[string]any{{end}}, error) {
	return nil, {{if .HasOutputType}}{{.OutputType}}{}{{else}}nil{{end}}, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasResources}}
{{- range .Resources}}

func (r *{{$.ResolverType}}) {{.HandlerName}}Resource(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasPrompts}}
{{- range .Prompts}}

{{- if .HasArgsType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Prompt(ctx context.Context, req *mcp.GetPromptRequest, args {{.ArgsType}}) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Prompt(ctx context.Context, req *mcp.GetPromptRequest, args map[string]string) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}
