// Code generated by mcpgen. DO NOT EDIT.
// This file provides resolver stubs for your MCP server.
// Implement the TODO sections to add your business logic.

package {{.Package}}

import (
	"context"
	"fmt"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if .Imports}}
	{{- range .Imports}}
	"{{.}}"
	{{- end}}
	{{- end}}
)

// {{.ResolverType}} handles MCP tool, resource, and prompt requests
type {{.ResolverType}} struct {
	// Add your dependencies here (database, API clients, etc.)
}

// New{{.ResolverType}} creates a new resolver instance
func New{{.ResolverType}}() *{{.ResolverType}} {
	return &{{.ResolverType}}{
		// Initialize your dependencies here
	}
}

{{- range .Tools}}

// {{.HandlerName}}Tool handles the {{.Name}} tool
{{- if .Description}}
// {{.Description}}
{{- end}}
{{- if .HasInputType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Tool(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, map[string]any, error) {
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Tool(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, map[string]any, error) {
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasResources}}
{{- range .Resources}}

// {{.HandlerName}}Resource handles the {{.Name}} resource
{{- if .Description}}
// {{.Description}}
{{- end}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Resource(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasPrompts}}
{{- range .Prompts}}

// {{.HandlerName}}Prompt handles the {{.Name}} prompt
{{- if .Description}}
// {{.Description}}
{{- end}}
{{- if .HasArgsType}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Prompt(ctx context.Context, req *mcp.GetPromptRequest, args {{.ArgsType}}) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *{{$.ResolverType}}) {{.HandlerName}}Prompt(ctx context.Context, req *mcp.GetPromptRequest, args map[string]string) (*mcp.GetPromptResult, error) {
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}
