package {{.Package}}

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by mcpgen. DO NOT EDIT.

import (
	"context"
	"fmt"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
)

type ToolResolver struct{ *{{.ResolverType}} }
type PromptResolver struct{ *{{.ResolverType}} }
type ResourceResolver struct{ *{{.ResolverType}} }

{{- range .Tools}}

// {{.HandlerName}} handles the {{.Name}} tool
// {{.Description}}
{{- if .HasInputType}}
{{- if .HasOutputType}}
func (r *ToolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, map[string]any, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *ToolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, input *{{.InputType}}) (*mcp.CallToolResult, map[string]any, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- else}}
{{- if .HasOutputType}}
func (r *ToolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, map[string]any, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *ToolResolver) {{.HandlerName}}(ctx context.Context, req *mcp.CallToolRequest, args map[string]any) (*mcp.CallToolResult, map[string]any, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}

{{- if .HasResources}}
{{- range .Resources}}

// {{.HandlerName}} handles the {{.Name}} resource
// {{.Description}}
func (r *ResourceResolver) {{.HandlerName}}(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}

{{- if .HasPrompts}}
{{- range .Prompts}}

// {{.HandlerName}} handles the {{.Name}} prompt
// {{.Description}}
{{- if .HasArgsType}}
func (r *PromptResolver) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args {{.ArgsType}}) (*mcp.GetPromptResult, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- else}}
func (r *PromptResolver) {{.HandlerName}}(ctx context.Context, req *mcp.GetPromptRequest, args map[string]string) (*mcp.GetPromptResult, error) {
	// r.{{$.ResolverType}} fields are available here
	return nil, fmt.Errorf("{{.Name}} not implemented")
}
{{- end}}
{{- end}}
{{- end}}
