// Code generated by mcpgen. DO NOT EDIT.

package {{.Package}}

import (
	"context"
	"log"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if or .Imports .HasPrompts}}
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
	{{- if .HasPrompts}}
	mcputil "go.probo.inc/mcpgen/mcp"
	{{- end}}
	{{- end}}
)

// Server represents the MCP server
type Server struct {
	mcpServer        *mcp.Server
	resolver         *{{.ResolverPackagePrefix}}{{.ResolverType}}
	toolResolver     *{{.ResolverPackagePrefix}}ToolResolver
	promptResolver   *{{.ResolverPackagePrefix}}PromptResolver
	resourceResolver *{{.ResolverPackagePrefix}}ResourceResolver
}

// New creates a new MCP server instance
func New(resolver *{{.ResolverPackagePrefix}}{{.ResolverType}}) *Server {
	return &Server{
		resolver:         resolver,
		toolResolver:     &{{.ResolverPackagePrefix}}ToolResolver{resolver},
		promptResolver:   &{{.ResolverPackagePrefix}}PromptResolver{resolver},
		resourceResolver: &{{.ResolverPackagePrefix}}ResourceResolver{resolver},
	}
}

// Start initializes and starts the MCP server
func (s *Server) Start(ctx context.Context) error {
	s.mcpServer = mcp.NewServer(
		&mcp.Implementation{
			Name:    "{{.ServerName}}",
			Version: "{{.ServerVersion}}",
		},
		nil,
	)

	s.registerToolHandlers()
	{{- if .HasResources}}
	s.registerResourceHandlers()
	{{- end}}
	{{- if .HasPrompts}}
	s.registerPromptHandlers()
	{{- end}}

	transport := &mcp.StdioTransport{}
	log.Printf("MCP server %s v%s starting...\n", "{{.ServerName}}", "{{.ServerVersion}}")

	if err := s.mcpServer.Run(ctx, transport); err != nil {
		return err
	}

	return nil
}

func (s *Server) registerToolHandlers() {
	{{- range .Tools}}
	mcp.AddTool(
		s.mcpServer,
		&mcp.Tool{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .HasInputType}}
			InputSchema: {{.InputSchemaVar}},
			{{- end}}
			{{- if .HasOutputType}}
			OutputSchema: {{.OutputSchemaVar}},
			{{- end}}
		},
		s.toolResolver.{{.HandlerName}},
	)

	{{- end}}
}

{{- if .HasResources}}

func (s *Server) registerResourceHandlers() {
	{{- range .Resources}}
	{{- if .URI}}
	s.mcpServer.AddResource(
		&mcp.Resource{
			URI:         "{{.URI}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		s.resourceResolver.{{.HandlerName}},
	)

	{{- else if .URITemplate}}
	s.mcpServer.AddResourceTemplate(
		&mcp.ResourceTemplate{
			URITemplate: "{{.URITemplate}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		s.resourceResolver.{{.HandlerName}},
	)

	{{- end}}
	{{- end}}
}
{{- end}}

{{- if .HasPrompts}}

func (s *Server) registerPromptHandlers() {
	{{- range .Prompts}}
	mcputil.AddPrompt(
		s.mcpServer,
		&mcp.Prompt{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .Arguments}}
			Arguments: []*mcp.PromptArgument{
				{{- range .Arguments}}
				{
					Name:        "{{.Name}}",
					Description: "{{.Description}}",
					Required:    {{.Required}},
				},
				{{- end}}
			},
			{{- end}}
		},
		s.promptResolver.{{.HandlerName}},
	)
	{{- end}}
}
{{- end}}
