// Code generated by mcpgen. DO NOT EDIT.

package {{.Package}}

import (
	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if or .Imports .HasPrompts}}
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
	{{- if .HasPrompts}}
	mcputil "go.probo.inc/mcpgen/mcp"
	{{- end}}
	{{- end}}
)

// New creates a new MCP server instance with all handlers registered.
// Returns a fully configured *mcp.Server ready to be used with any transport.
func New(resolver *{{.ResolverPackagePrefix}}{{.ResolverType}}) *mcp.Server {
	server := mcp.NewServer(
		&mcp.Implementation{
			Name:    "{{.ServerName}}",
			Version: "{{.ServerVersion}}",
		},
		nil,
	)

	toolResolver := &{{.ResolverPackagePrefix}}ToolResolver{resolver}
	{{- if .HasResources}}
	resourceResolver := &{{.ResolverPackagePrefix}}ResourceResolver{resolver}
	{{- end}}
	{{- if .HasPrompts}}
	promptResolver := &{{.ResolverPackagePrefix}}PromptResolver{resolver}
	{{- end}}

	registerToolHandlers(server, toolResolver)
	{{- if .HasResources}}
	registerResourceHandlers(server, resourceResolver)
	{{- end}}
	{{- if .HasPrompts}}
	registerPromptHandlers(server, promptResolver)
	{{- end}}

	return server
}

func registerToolHandlers(server *mcp.Server, toolResolver *{{.ResolverPackagePrefix}}ToolResolver) {
	{{- range .Tools}}
	mcp.AddTool(
		server,
		&mcp.Tool{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .HasInputType}}
			InputSchema: {{.InputSchemaVar}},
			{{- end}}
			{{- if .HasOutputType}}
			OutputSchema: {{.OutputSchemaVar}},
			{{- end}}
		},
		toolResolver.{{.HandlerName}},
	)

	{{- end}}
}

{{- if .HasResources}}

func registerResourceHandlers(server *mcp.Server, resourceResolver *{{.ResolverPackagePrefix}}ResourceResolver) {
	{{- range .Resources}}
	{{- if .URI}}
	server.AddResource(
		&mcp.Resource{
			URI:         "{{.URI}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		resourceResolver.{{.HandlerName}},
	)

	{{- else if .URITemplate}}
	server.AddResourceTemplate(
		&mcp.ResourceTemplate{
			URITemplate: "{{.URITemplate}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		resourceResolver.{{.HandlerName}},
	)

	{{- end}}
	{{- end}}
}
{{- end}}

{{- if .HasPrompts}}

func registerPromptHandlers(server *mcp.Server, promptResolver *{{.ResolverPackagePrefix}}PromptResolver) {
	{{- range .Prompts}}
	mcputil.AddPrompt(
		server,
		&mcp.Prompt{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .Arguments}}
			Arguments: []*mcp.PromptArgument{
				{{- range .Arguments}}
				{
					Name:        "{{.Name}}",
					Description: "{{.Description}}",
					Required:    {{.Required}},
				},
				{{- end}}
			},
			{{- end}}
		},
		promptResolver.{{.HandlerName}},
	)
	{{- end}}
}
{{- end}}
