// Code generated by mcpgen. DO NOT EDIT.

package {{.Package}}

import (
	"context"
	"log"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if or .Imports .HasPrompts}}
	{{- if .Imports}}
	{{- range .Imports}}
	"{{.}}"
	{{- end}}
	{{- end}}
	{{- if .HasPrompts}}
	"go.probo.inc/mcpgen/pkg/mcputil"
	{{- end}}
	{{- end}}
)

// Server represents the MCP server
type Server struct {
	mcpServer        *mcp.Server
	resolver         *{{.ResolverType}}
	toolResolver     *toolResolver
	promptResolver   *promptResolver
	resourceResolver *resourceResolver
}

// New creates a new MCP server instance
func New(resolver *{{.ResolverType}}) *Server {
	return &Server{
		resolver:         resolver,
		toolResolver:     &toolResolver{resolver},
		promptResolver:   &promptResolver{resolver},
		resourceResolver: &resourceResolver{resolver},
	}
}

// Start initializes and starts the MCP server
func (s *Server) Start(ctx context.Context) error {
	// Create MCP server
	s.mcpServer = mcp.NewServer(
		&mcp.Implementation{
			Name:    "{{.ServerName}}",
			Version: "{{.ServerVersion}}",
		},
		nil,
	)

	// Register tool handlers
	s.registerToolHandlers()
	{{- if .HasResources}}
	s.registerResourceHandlers()
	{{- end}}
	{{- if .HasPrompts}}
	s.registerPromptHandlers()
	{{- end}}

	// Start server with stdio transport
	transport := &mcp.StdioTransport{}
	log.Printf("MCP server %s v%s starting...\n", "{{.ServerName}}", "{{.ServerVersion}}")

	if err := s.mcpServer.Run(ctx, transport); err != nil {
		return err
	}

	return nil
}

// registerToolHandlers registers all tool handlers
func (s *Server) registerToolHandlers() {
	{{- range .Tools}}
	{{- if .HasInputType}}
	mcp.AddTool(
		s.mcpServer,
		&mcp.Tool{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			InputSchema: {{.InputSchemaVar}},
		},
		s.toolResolver.{{.HandlerName}},
	)

	{{- else}}
	mcp.AddTool(
		s.mcpServer,
		&mcp.Tool{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
		},
		s.toolResolver.{{.HandlerName}},
	)

	{{- end}}
	{{- end}}
}

{{- if .HasResources}}

// registerResourceHandlers registers all resource handlers
func (s *Server) registerResourceHandlers() {
	{{- range .Resources}}
	{{- if .URI}}
	s.mcpServer.AddResource(
		&mcp.Resource{
			URI:         "{{.URI}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		s.resourceResolver.{{.HandlerName}},
	)

	{{- else if .URITemplate}}
	s.mcpServer.AddResourceTemplate(
		&mcp.ResourceTemplate{
			URITemplate: "{{.URITemplate}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		s.resourceResolver.{{.HandlerName}},
	)

	{{- end}}
	{{- end}}
}
{{- end}}

{{- if .HasPrompts}}

// registerPromptHandlers registers all prompt handlers
func (s *Server) registerPromptHandlers() {
	{{- range .Prompts}}
	mcputil.AddPrompt(
		s.mcpServer,
		&mcp.Prompt{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .Arguments}}
			Arguments: []*mcp.PromptArgument{
				{{- range .Arguments}}
				{
					Name:        "{{.Name}}",
					Description: "{{.Description}}",
					Required:    {{.Required}},
				},
				{{- end}}
			},
			{{- end}}
		},
		s.promptResolver.{{.HandlerName}},
	)
	{{- end}}
}
{{- end}}
