// Code generated by mcpgen. DO NOT EDIT.

package {{.Package}}

import (
	"context"
	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if or .Imports .HasPrompts}}
	{{- if .Imports}}
	{{- range .Imports}}
	{{- if .Alias}}
	{{.Alias}} "{{.Path}}"
	{{- else}}
	"{{.Path}}"
	{{- end}}
	{{- end}}
	{{- end}}
	{{- if .HasPrompts}}
	mcputil "go.probo.inc/mcpgen/mcp"
	{{- end}}
	{{- end}}
)

// ResolverInterface defines the interface that must be implemented by the parent resolver
type ResolverInterface interface {
	{{- range .Tools}}
	{{.HandlerName}}Tool(ctx context.Context, req *mcp.CallToolRequest{{if .HasInputType}}, input *{{.InputType}}{{else}}, args map[string]any{{end}}) (*mcp.CallToolResult, {{if .HasOutputType}}{{.OutputType}}{{else}}map[string]any{{end}}, error)
	{{- end}}
	{{- if .HasResources}}
	{{- range .Resources}}
	{{.HandlerName}}Resource(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error)
	{{- end}}
	{{- end}}
	{{- if .HasPrompts}}
	{{- range .Prompts}}
	{{.HandlerName}}Prompt(ctx context.Context, req *mcp.GetPromptRequest{{if .HasArgsType}}, args {{.ArgsType}}{{else}}, args map[string]string{{end}}) (*mcp.GetPromptResult, error)
	{{- end}}
	{{- end}}
}

// New creates a new MCP server instance with all handlers registered.
// Returns a fully configured *mcp.Server ready to be used with any transport.
func New(resolver ResolverInterface) *mcp.Server {
	server := mcp.NewServer(
		&mcp.Implementation{
			Name:    "{{.ServerName}}",
			Version: "{{.ServerVersion}}",
		},
		nil,
	)

	registerToolHandlers(server, resolver)
	{{- if .HasResources}}
	registerResourceHandlers(server, resolver)
	{{- end}}
	{{- if .HasPrompts}}
	registerPromptHandlers(server, resolver)
	{{- end}}

	return server
}

func registerToolHandlers(server *mcp.Server, resolver ResolverInterface) {
	{{- range .Tools}}
	mcp.AddTool(
		server,
		&mcp.Tool{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .HasInputType}}
			InputSchema: {{.InputSchemaVar}},
			{{- end}}
			{{- if .HasOutputType}}
			OutputSchema: {{.OutputSchemaVar}},
			{{- end}}
		},
		resolver.{{.HandlerName}}Tool,
	)

	{{- end}}
}

{{- if .HasResources}}

func registerResourceHandlers(server *mcp.Server, resolver ResolverInterface) {
	{{- range .Resources}}
	{{- if .URI}}
	server.AddResource(
		&mcp.Resource{
			URI:         "{{.URI}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		resolver.{{.HandlerName}}Resource,
	)

	{{- else if .URITemplate}}
	server.AddResourceTemplate(
		&mcp.ResourceTemplate{
			URITemplate: "{{.URITemplate}}",
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .MimeType}}
			MIMEType:    "{{.MimeType}}",
			{{- end}}
		},
		resolver.{{.HandlerName}}Resource,
	)

	{{- end}}
	{{- end}}
}
{{- end}}

{{- if .HasPrompts}}

func registerPromptHandlers(server *mcp.Server, resolver ResolverInterface) {
	{{- range .Prompts}}
	mcputil.AddPrompt(
		server,
		&mcp.Prompt{
			Name:        "{{.Name}}",
			Description: "{{.Description}}",
			{{- if .Arguments}}
			Arguments: []*mcp.PromptArgument{
				{{- range .Arguments}}
				{
					Name:        "{{.Name}}",
					Description: "{{.Description}}",
					Required:    {{.Required}},
				},
				{{- end}}
			},
			{{- end}}
		},
		resolver.{{.HandlerName}}Prompt,
	)
	{{- end}}
}
{{- end}}
